keybinds clear-defaults=true {
 normal {
	bind "Ctrl f" { EditScrollback; }
	bind "Ctrl k" { Clear; }
  bind "Alt s" { NewPane "Right"; }
  bind "Ctrl n" { NewPane; }
	bind "Alt w" { CloseFocus; }
	bind "Alt 1" { GoToTab 1; }
	bind "Alt 2" { GoToTab 2; }
	bind "Alt 3" { GoToTab 3; }
	bind "Alt 4" { GoToTab 4; }
	bind "Alt 5" { GoToTab 5; }
	bind "Alt 6" { GoToTab 6; }
	bind "Alt 7" { GoToTab 7; }
	bind "Alt 8" { GoToTab 8; }
	bind "Alt 9" { GoToTab 9; }
 }
 pane {
  bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
 }
 tab {
   bind "Ctrl t" { SwitchToMode "Normal"; }
	 bind "n" { NewTab; }
	 bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
	 bind "x" { CloseTab; }
	 bind "Left" "Up" { GoToPreviousTab; }
   bind "Right" "Down" { GoToNextTab; }
 }
 shared_except "locked" {
   bind "Alt Left" { GoToPreviousTab; }
   bind "Alt Right" { GoToNextTab; }
   bind "Alt Down" { MoveFocus "Down"; }
   bind "Alt Up" { MoveFocus "Up"; }
   bind "Alt -" { Resize "Decrease"; }
   bind "Alt [" { PreviousSwapLayout; }
   bind "Alt ]" { NextSwapLayout; }
 }
 shared_except "normal" "locked" {
   bind "Enter" "Esc" { SwitchToMode "Normal"; }
 }
 shared_except "tab" "locked" {
   bind "Ctrl t" { SwitchToMode "Tab"; }
}
 shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
 }
 shared_except "locked" {
    bind "Alt r" {
        LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
            floating true
            ignore_case true
        }
    }
	}
shared_except "locked" {
    bind "Ctrl h" {
        LaunchOrFocusPlugin "file:~/.config/zellij/plugins/harpoon.wasm" {
            floating true
						move_to_focused_tab true
        }
    }
  }
}

// Catppuccin Theme:
// https://github.com/catppuccin/catppuccin

themes {
  catppuccin-latte {
    bg "#acb0be" // Surface2
    fg "#acb0be" // Surface2
    red "#d20f39"
    green "#40a02b"
    blue "#1e66f5"
    yellow "#df8e1d"
    magenta "#ea76cb" // Pink
    orange "#fe640b" // Peach
    cyan "#04a5e5" // Sky
    black "#dce0e8" // Crust
    white "#4c4f69" // Text
  }

  catppuccin-frappe {
    bg "#626880" // Surface2
    fg "#c6d0f5"
    red "#e78284"
    green "#a6d189"
    blue "#8caaee"
    yellow "#e5c890"
    magenta "#f4b8e4" // Pink
    orange "#ef9f76" // Peach
    cyan "#99d1db" // Sky
    black "#292c3c" // Mantle
    white "#c6d0f5"
  }

  catppuccin-macchiato {
    bg "#5b6078" // Surface2
    fg "#cad3f5"
    red "#ed8796"
    green "#a6da95"
    blue "#8aadf4"
    yellow "#eed49f"
    magenta "#f5bde6" // Pink
    orange "#f5a97f" // Peach
    cyan "#91d7e3" // Sky
    black "#1e2030" // Mantle
    white "#cad3f5"
  }

  catppuccin-mocha {
    bg "#585b70" // Surface2
    fg "#cdd6f4"
    red "#f38ba8"
    green "#a6e3a1"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7" // Pink
    orange "#fab387" // Peach
    cyan "#89dceb" // Sky
    black "#181825" // Mantle
    white "#cdd6f4"
  }
}

theme "catppuccin-mocha"

default_shell "nu"
pane_frames true
scrollback_editor "/opt/homebrew/bin/nvim"

simplified_ui false

ui {
  pane_frames {
	hide_session_name true
  }
}
plugins {
	tab-bar { path "tab-bar"; }
	status-bar { path "status-bar"; }
	strider { path "strider"; }
	compact-bar { path "compact-bar"; }
}
