keybinds clear-defaults=true {
  normal {
    bind "Ctrl k" { CloseFocus; }
    bind "Alt u" { MoveFocus "Up"; }
    bind "Alt e" { MoveFocus "Down"; }
    bind "Alt n" { MoveFocus "Left"; }
    bind "Alt i" { MoveFocus "Right"; }
  }
  pane {
    bind "Ctrl p" { SwitchToMode "Normal"; }
    bind "o" { NewPane; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    bind "l" { Clear; }
    bind "f" { EditScrollback; }
    bind "u" { MovePane "Up"; }
    bind "e" { MovePane "Down"; }
    bind "i" { MovePane "Right"; }
    bind "n" { MovePane "Left"; }
  }
  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
    bind "u" { HalfPageScrollUp; }
    bind "e" { HalfPageScrollDown; }
  }
  tab {
    bind "Ctrl t" { SwitchToMode "Normal"; }
    bind "o" { NewTab; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "n"  { GoToPreviousTab; SwitchToMode "Normal"; }
    bind "i"  { GoToNextTab; SwitchToMode "Normal"; }
    bind "k" { CloseTab; }
    bind "PageUp" { MoveTab "Left"; }
    bind "PageDown" { MoveTab "Right"; }
  }
  shared_except "locked" {
    bind "Ctrl g" { SwitchToMode "Locked"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
  }
  shared_except "normal" {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
  }
  shared_except "tab" "locked" {
    bind "Ctrl t" { SwitchToMode "Tab"; }
  }
  shared_except "pane" "locked" {
    bind "Ctrl p" { SwitchToMode "Pane"; }
  }
}

// Catppuccin Theme:
// https://github.com/catppuccin/catppuccin

theme "default"

themes {
  default {
    bg "#585b70"
    fg "#cdd6f4"
    red "#f38ba8"
    green "#a6e3a1"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7" // Pink
    orange "#fab387" // Peach
    cyan "#89dceb" // Sky
    black "#181825" // Mantle
    white "#cdd6f4"
  }
}

default_shell "nu"
pane_frames true
scrollback_editor "/opt/homebrew/bin/nvim"

ui {
  pane_frames {
    hide_session_name true
  }
}

plugins {
  compact-bar { path "compact-bar"; }
}
