keybinds clear-defaults=true {
  normal {
    bind "Ctrl k" { CloseFocus; }
    bind "PageUp" { MoveFocus "Up"; }
    bind "PageDown" { MoveFocus "Down"; }
  }
  pane {
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    bind "l" { Clear; }
    bind "f" { EditScrollback; }
    bind "p" { NewPane; }
  }
  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
    bind "u" { HalfPageScrollUp; }
    bind "e" { HalfPageScrollDown; }
  }
  tab {
    bind "Ctrl t" { SwitchToMode "Normal"; }
    bind "t" { NewTab; SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "n"  { GoToPreviousTab; }
    bind "i"  { GoToNextTab; }
    bind "k" { CloseTab; }
  }
  shared_except "locked" {
    bind "Ctrl g" { SwitchToMode "Locked"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
  }
  shared_except "normal" {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
  }
  shared_except "tab" "locked" {
    bind "Ctrl t" { SwitchToMode "Tab"; }
  }
  shared_except "pane" "locked" {
    bind "Ctrl p" { SwitchToMode "Pane"; }
  }
}

// Catppuccin Theme:
// https://github.com/catppuccin/catppuccin

theme "default"

themes {
  default {
    bg "#181825"
    fg "#cdd6f4"
    red "#f38ba8"
    green "#a6e3a1"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7"
    orange "#fab387"
    cyan "#89dceb"
    black "#181825" // applies to the bar
    white "#cdd6f4"
  }
}

default_shell "nu"
pane_frames true
scrollback_editor "/opt/homebrew/bin/nvim"

ui {
  pane_frames {
    hide_session_name true
  }
}

plugins {
  compact-bar { path "compact-bar"; }
}
