snippet std "use namespace std" b
using namespace std;
endsnippet                     

snippet main "main" b         
int main() { return 0; }
endsnippet                  
                           
snippet ios "include ios" b
#include "iostream"
endsnippet     

snippet vec "include vector" b
#include "vector"
endsnippet

snippet stack "include stack" b
#include "stack"
endsnippet

snippet queue "include queue" b
#include "queue"
endsnippet

snippet vec "include set" b
#include "set"
endsnippet

snippet vec "include string" b
#include "string"
endsnippet

snippet map "unordered_map" b
#include "unordered_map"
endsnippet

snippet mii "using mii" b
using mii = unordered_map<int, int>;
endsnippet

snippet clim "include climits" b
#include "climits"
endsnippet
