<!doctype html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        height: 100vh;
      }

      .header {
        position: fixed;
        width: 100%;
        top: 0;
        display: flex;
        justify-content: space-between;
        background: #ddd;
        padding: 10px;
        z-index: 2;
      }

      .sidebar {
        max-width: 10%;
        min-width: 10%;
        background: #ddd;
        transition:
          min-width 0.5s,
          max-width 0.5s;
        padding-top: 50px;
      }

      #main-content {
        flex: 1;
        padding: 20px;
        background: #eee;
        transition: all 0.5s;
        padding-top: 50px;
      }

      .collapsed {
        min-width: 0;
        max-width: 0;
        overflow: hidden;
      }

      /* Burger icon */
      .burger {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div onclick="toggleSidebar('left-sidebar')">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
      </div>

      <div onclick="toggleSidebar('right-sidebar')">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
      </div>
    </div>

    <div class="container">
      <div class="sidebar" id="left-sidebar">
        <!-- Content goes here -->
      </div>

      <div id="main-content">
        <!-- Content goes here -->
      </div>

      <div class="sidebar" id="right-sidebar">
        <!-- Content goes here -->
      </div>
    </div>

    <script>
      function toggleSidebar(id) {
        var sidebar = document.getElementById(id)
        sidebar.classList.toggle('collapsed')
      }
    </script>
  </body>
</html>
