keybinds clear-defaults=true {
  normal {
    bind "Ctrl k" { CloseFocus; SwitchToMode "Normal"; }
    bind "Alt u" { MoveFocus "Up"; }
    bind "Alt e" { MoveFocus "Down"; }
    bind "Alt n" { MoveFocus "Left"; }
    bind "Alt i" { MoveFocus "Right"; }
  }
  pane {
    bind "Ctrl p" { SwitchToMode "Normal"; }
    bind "o" { NewPane; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    bind "l" { Clear; }
    bind "f" { EditScrollback; }
    bind "u" { NewPane "Up"; SwitchToMode "Normal";}
    bind "e" { NewPane "Down"; SwitchToMode "Normal";}
    bind "i" { NewPane "Right"; SwitchToMode "Normal";}
    bind "n" { NewPane "Left"; SwitchToMode "Normal";}
    bind "k" { CloseFocus; }
    bind "PageUp" { HalfPageScrollUp; }
    bind "PageDown" { HalfPageScrollDown; }
  }
  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
    bind "u" { HalfPageScrollUp; }
    bind "e" { HalfPageScrollDown; }
  }
  tab {
    bind "Ctrl t" { SwitchToMode "Normal"; }
    bind "o" { NewTab; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "n"  { GoToPreviousTab; SwitchToMode "Normal"; }
    bind "i"  { GoToNextTab; SwitchToMode "Normal"; }
    bind "k" { CloseTab; }
    bind "PageUp" { MoveTab "Left"; }
    bind "PageDown" { MoveTab "Right"; }
  }
  shared_except "locked" {
    bind "Ctrl g" { SwitchToMode "Locked"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
  }
  shared_except "normal" {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
  }
  shared_except "tab" "locked" {
    bind "Ctrl t" { SwitchToMode "Tab"; }
  }
  shared_except "pane" "locked" {
    bind "Ctrl p" { SwitchToMode "Pane"; }
  }
}

// Tokyonight Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    tokyonight_night {
        fg "#c0caf5"
        bg "#292e42"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#1a1b26"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
}

theme "tokyonight_night"

default_shell "nu"
pane_frames false
scrollback_editor "/opt/homebrew/bin/nvim"

ui {
  pane_frames {
    hide_session_name true
  }
}

plugins {
  compact-bar { path "compact-bar"; }
}

pane_viewport_serialization true
