set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"

set -sg escape-time 0

unbind-key C-b              
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

bind -n C-PageDown split-window -v -c "#{pane_current_path}"
bind -n C-h split-window -h -c "#{pane_current_path}"
bind -n C-DC kill-pane
bind -n C-n new-window -c "#{pane_current_path}"
bind -n F3 copy-mode
bind -n F4 choose-tree
# bind S split-window -v -c "#{pane_current_path}" -l 20

bind -n C-k clear-history

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n M-S-Left previous-window
bind -n M-S-Right next-window

bind = select-layout even-horizontal
bind t select-layout tiled

bind x kill-pane
bind X kill-window

set-option -g mode-keys vi

set -g status off

set-option -g focus-events on

set -g history-limit 10000 # boost history

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @continuum-boot-options 'alacritty,fullscreen'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
