set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"

set -sg escape-time 0

unbind-key C-b              
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# https://waylonwalker.com/tmux-choose-tree/
unbind w
bind-key '\' choose-tree -swZ

unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind |  split-window -h -c "#{pane_current_path}"
bind -n 'M-y' copy-mode
bind -n F2 split-window -v -c "#{pane_current_path}" -l 15

bind -n 'M-k' clear-history

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n 'M-]' next-window
bind -n 'M-[' previous-window
bind -n 'M-w' kill-pane
bind -n 'M-t' new-window -c "#{pane_current_path}"

bind = select-layout even-horizontal

set-option -g mode-keys vi
set-option -g focus-events on

set -g history-limit 10000 # boost history

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
set -g pane-active-border-style "bg=default fg=default"

set -g status off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

run '~/.tmux/plugins/tpm/tpm'
