set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"

set -sg escape-time 0

unbind-key C-b              
set-option -g prefix C-a    
bind-key C-a send-prefix

bind s split-window -v
bind v split-window -h

bind left  select-pane -L
bind right select-pane -R
bind down  select-pane -D
bind up    select-pane -U

bind = select-layout even-horizontal
bind t select-layout tiled

bind x kill-pane
bind X kill-window

set-option -g mode-keys vi

set -g status off 
