set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"

set -sg escape-time 0

unbind-key C-b              
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind |  split-window -h -c "#{pane_current_path}"
bind -n 'M-y' copy-mode
bind -n F2 split-window -v -c "#{pane_current_path}" -l 15

bind -n C-k clear-history

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n 'M-]' next-window
bind -n 'M-[' previous-window
bind -n 'M-w' kill-pane
bind -n 'M-t' new-window -c "#{pane_current_path}"

bind = select-layout even-horizontal

set-option -g mode-keys vi

# set -g status off

set-option -g focus-events on

set -g history-limit 10000 # boost history

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
set -g pane-active-border-style "bg=default fg=default"

# https://www.seanh.cc/2020/12/30/how-to-make-tmux's-windows-behave-like-browser-tabs/
set-option -g status-position top
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.

# https://unix.stackexchange.com/questions/564618/set-tmux-pane-title-to-user-defined-if-exists-else-current-working-file-or-dire
# https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory

set-hook -g after-split-window 'selectp -T ""'
set-hook -g after-new-window 'selectp -T ""'
set-hook -g after-new-session 'selectp -T ""'

set -g window-status-format "#{?pane_title,#{pane_title} , #{b:pane_current_path} }"
set -g window-status-current-format "#{?pane_title,#{pane_title} , #{b:pane_current_path} }"
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g status-right '#(date +"%a %d %b %Y %I:%M%p")'
set -g status-left ''
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

run '~/.tmux/plugins/tpm/tpm'
