{
  verbs:
  [
    {
      invocation: edit
      shortcut: e
      key: enter
      apply_to: text_file
      execution: $EDITOR +{line} {file}
      leave_broot: false
    }
    {
      invocation: edit
      shortcut: e
      key: right
      apply_to: text_file
      execution: $EDITOR +{line} {file}
      leave_broot: false
    }
    {
      invocation: create {subpath}
      execution: $EDITOR {directory}/{subpath}
      leave_broot: false
    }
    {
      invocation: git_diff
      shortcut: gd
      leave_broot: false
      execution: git difftool -y {file}
    }
    {
      invocation: backup {version}
      key: ctrl-b
      leave_broot: false
      auto_exec: false
      execution: cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}
    }
    {
      invocation: terminal
      key: ctrl-t
      execution: $SHELL
      set_working_dir: true
      leave_broot: false
    }
    {key: "alt-b", internal: ":input_go_word_left"}
    {key: "alt-l", internal: ":input_del_word_left"}
    {key: "alt-r", internal: ":input_del_word_right"}
    {key: "alt-f", internal: ":toggle_files"}
  ]
}
